# BibliotecaApi

./: BibliotecaAPI.sln
BibliotecaAPI/: BibliotecaAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BibliotecaAPI/Controllers/: AuthorsCollectionController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  RatingsController.cs  RootController.cs  UsersController.cs
BibliotecaAPI/DTOs/: AuthenticationResponseDTO.cs  AuthorDTO.cs  AuthorFilterDTO.cs  AuthorPatchDTO.cs  AuthorWithBooksDTO.cs  AutorCreacionDTO.cs  AutorCreacionDTOConFoto.cs  AutorDTO.cs  AutorPatchDTO.cs  BookDTO.cs  BookRatingResponseDTO.cs  BookWithAuthorsDTO.cs  ComentarioDTO.cs  ComentarioPatchDTO.cs  CommentDTO.cs  CommentPatchDTO.cs  CreateAuthorDTO.cs  CreateAuthorWithPhotoDTO.cs  CreateBookDTO.cs  CreateCommentDTO.cs  CreateRatingDTO.cs  EditClaimDTO.cs  HATEOASDataDTO.cs  HashResultDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  PaginationDTO.cs  ResourceDTO.cs  ResourcesListDTO.cs  UpdateUserDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
BibliotecaAPI/Data/: ApplicationDbContext.cs
BibliotecaAPI/Entities/: Author.cs  Autor.cs  AutorLibro.cs  Book.cs  Comentario.cs  Comment.cs  Error.cs  Libro.cs  Rating.cs  User.cs  Usuario.cs
BibliotecaAPI/Migrations/: 20250301155521_Init.Designer.cs  20250301155521_Init.cs  20250401031513_TranslateToEnglish.Designer.cs  20250401031513_TranslateToEnglish.cs  20250401231659_UpdateEntities.Designer.cs  20250401231659_UpdateEntities.cs  20250529232644_AddRatings.Designer.cs  20250529232644_AddRatings.cs  20250530154024_UpdateRatingEntitie.Designer.cs  20250530154024_UpdateRatingEntitie.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaAPI/Properties/: Resources.Designer.cs  serviceDependencies.BibliotecaAPI20250303165348 - Web Deploy.json  serviceDependencies.BibliotecaAPI20250311201158 - Web Deploy.json  serviceDependencies.json
BibliotecaAPI/Services/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  AuthorService.cs  AzureFileStorage.cs  IAlmacenadorArchivos.cs  IAuthorService.cs  IFileStorage.cs  ILinkGenerator.cs  IServiciosUsuarios.cs  IUserService.cs  (+4 more)
(+61 files in other folders)
